# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.5 (Sep 2023)
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            NC_011501/NC_011501.vadr.cm
# alignment file:                                     NC_011501/NC_011501.vadr.stk
# name (the single) CM:                               NC_011501
# ignore secondary structure, if any:                 yes
# verbose mode:                                       on
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alignment:           NC_011501
Number of sequences: 1
Number of columns:   1105
Checking MSA                             ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Relative sequence weighting              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Marking fragments                        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Constructing model                       ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Finding and checking dual inserts        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Transferring MSA annotation              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Set effective sequence number            ... done.  CPU time: 0.26u 0.00s 00:00:00.26 Elapsed: 00:00:00.26
Converting counts to probabilities       ... done.  CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
Configuring model                        ... done.  CPU time: 0.12u 0.00s 00:00:00.12 Elapsed: 00:00:00.11
Setting CM consensus                     ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Calibrating p7 HMM filter                ... done.  CPU time: 11.75u 0.01s 00:00:11.76 Elapsed: 00:00:11.78
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 NC_011501                   1     0.71   1105  1105    0    0 0.381 0.381 

Summary report for CM structure:
--------------------------------------
Total states:       3319
Total nodes:        1107
Bifurcations:          0
MATP nodes:            0
MATL nodes:         1105
MATR nodes:            0
Consensus columns:  1105    (2*MATP+MATL+MATR)
Base pairs:            0    (MATP)
Single stranded:    1105    (MATL+MATR)
//
#
# CPU time: 12.16u 0.01s 00:00:12.17 Elapsed: 00:00:12.21
