{
  "version": "1.2",
  "dbname": "NC_011501.vadr.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "NC_011501/NC_011501.vadr.fa",
  "number-of-letters": 1105,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T10:49:00",
  "number-of-volumes": 1,
  "bytes-total": 37378,
  "bytes-to-cache": 414,
  "files": [
    "NC_011501.vadr.fa.ndb",
    "NC_011501.vadr.fa.nhr",
    "NC_011501.vadr.fa.nin",
    "NC_011501.vadr.fa.not",
    "NC_011501.vadr.fa.nsq",
    "NC_011501.vadr.fa.ntf",
    "NC_011501.vadr.fa.nto"
  ]
}
