{
  "version": "1.2",
  "dbname": "NC_011500.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "NC_011500.model/NC_011500.vadr.protein.fa",
  "number-of-letters": 2926,
  "number-of-sequences": 6,
  "last-updated": "2024-07-08T16:17:00",
  "number-of-volumes": 1,
  "bytes-total": 40653,
  "bytes-to-cache": 3125,
  "files": [
    "NC_011500.vadr.protein.fa.pdb",
    "NC_011500.vadr.protein.fa.phr",
    "NC_011500.vadr.protein.fa.pin",
    "NC_011500.vadr.protein.fa.pot",
    "NC_011500.vadr.protein.fa.psq",
    "NC_011500.vadr.protein.fa.ptf",
    "NC_011500.vadr.protein.fa.pto"
  ]
}
