{
  "version": "1.2",
  "dbname": "NC_011504.vadr.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "NC_011504/NC_011504.vadr.fa",
  "number-of-letters": 751,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T10:52:00",
  "number-of-volumes": 1,
  "bytes-total": 37289,
  "bytes-to-cache": 325,
  "files": [
    "NC_011504.vadr.fa.ndb",
    "NC_011504.vadr.fa.nhr",
    "NC_011504.vadr.fa.nin",
    "NC_011504.vadr.fa.not",
    "NC_011504.vadr.fa.nsq",
    "NC_011504.vadr.fa.ntf",
    "NC_011504.vadr.fa.nto"
  ]
}
