{
  "version": "1.2",
  "dbname": "NC_011509.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "NC_011509/NC_011509.vadr.protein.fa",
  "number-of-letters": 397,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T11:01:00",
  "number-of-volumes": 1,
  "bytes-total": 37520,
  "bytes-to-cache": 543,
  "files": [
    "NC_011509.vadr.protein.fa.pdb",
    "NC_011509.vadr.protein.fa.phr",
    "NC_011509.vadr.protein.fa.pin",
    "NC_011509.vadr.protein.fa.pot",
    "NC_011509.vadr.protein.fa.psq",
    "NC_011509.vadr.protein.fa.ptf",
    "NC_011509.vadr.protein.fa.pto"
  ]
}
