# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.5 (Sep 2023)
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            NC_011509/NC_011509.vadr.cm
# alignment file:                                     NC_011509/NC_011509.vadr.stk
# name (the single) CM:                               NC_011509
# ignore secondary structure, if any:                 yes
# verbose mode:                                       on
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alignment:           NC_011509
Number of sequences: 1
Number of columns:   1356
Checking MSA                             ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Relative sequence weighting              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Marking fragments                        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Constructing model                       ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Finding and checking dual inserts        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Transferring MSA annotation              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Set effective sequence number            ... done.  CPU time: 0.32u 0.00s 00:00:00.32 Elapsed: 00:00:00.32
Converting counts to probabilities       ... done.  CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
Configuring model                        ... done.  CPU time: 0.30u 0.00s 00:00:00.30 Elapsed: 00:00:00.30
Setting CM consensus                     ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Calibrating p7 HMM filter                ... done.  CPU time: 17.52u 0.01s 00:00:17.53 Elapsed: 00:00:17.56
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 NC_011509                   1     0.72   1356  1356    0    0 0.382 0.382 

Summary report for CM structure:
--------------------------------------
Total states:       4072
Total nodes:        1358
Bifurcations:          0
MATP nodes:            0
MATL nodes:         1356
MATR nodes:            0
Consensus columns:  1356    (2*MATP+MATL+MATR)
Base pairs:            0    (MATP)
Single stranded:    1356    (MATL+MATR)
//
#
# CPU time: 18.19u 0.01s 00:00:18.20 Elapsed: 00:00:18.25
