{
  "version": "1.2",
  "dbname": "NC_011509.vadr.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "NC_011509/NC_011509.vadr.fa",
  "number-of-letters": 1356,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T11:01:00",
  "number-of-volumes": 1,
  "bytes-total": 37441,
  "bytes-to-cache": 477,
  "files": [
    "NC_011509.vadr.fa.ndb",
    "NC_011509.vadr.fa.nhr",
    "NC_011509.vadr.fa.nin",
    "NC_011509.vadr.fa.not",
    "NC_011509.vadr.fa.nsq",
    "NC_011509.vadr.fa.ntf",
    "NC_011509.vadr.fa.nto"
  ]
}
