{
  "version": "1.2",
  "dbname": "NC_011506.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "NC_011506/NC_011506.vadr.protein.fa",
  "number-of-letters": 882,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T10:53:00",
  "number-of-volumes": 1,
  "bytes-total": 38005,
  "bytes-to-cache": 1028,
  "files": [
    "NC_011506.vadr.protein.fa.pdb",
    "NC_011506.vadr.protein.fa.phr",
    "NC_011506.vadr.protein.fa.pin",
    "NC_011506.vadr.protein.fa.pot",
    "NC_011506.vadr.protein.fa.psq",
    "NC_011506.vadr.protein.fa.ptf",
    "NC_011506.vadr.protein.fa.pto"
  ]
}
