# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.5 (Sep 2023)
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            NC_011508/NC_011508.vadr.cm
# alignment file:                                     NC_011508/NC_011508.vadr.stk
# name (the single) CM:                               NC_011508
# ignore secondary structure, if any:                 yes
# verbose mode:                                       on
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alignment:           NC_011508
Number of sequences: 1
Number of columns:   2591
Checking MSA                             ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Relative sequence weighting              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Marking fragments                        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Constructing model                       ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Finding and checking dual inserts        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Transferring MSA annotation              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Set effective sequence number            ... done.  CPU time: 0.61u 0.00s 00:00:00.61 Elapsed: 00:00:00.60
Converting counts to probabilities       ... done.  CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.05
Configuring model                        ... done.  CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01.10
Setting CM consensus                     ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Calibrating p7 HMM filter                ... done.  CPU time: 61.32u 0.03s 00:01:01.35 Elapsed: 00:01:01.48
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 NC_011508                   1     0.70   2591  2591    0    0 0.378 0.378 

Summary report for CM structure:
--------------------------------------
Total states:       7777
Total nodes:        2593
Bifurcations:          0
MATP nodes:            0
MATL nodes:         2591
MATR nodes:            0
Consensus columns:  2591    (2*MATP+MATL+MATR)
Base pairs:            0    (MATP)
Single stranded:    2591    (MATL+MATR)
//
#
# CPU time: 63.11u 0.04s 00:01:03.15 Elapsed: 00:01:03.30
