{
  "version": "1.2",
  "dbname": "NC_011508.vadr.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "NC_011508/NC_011508.vadr.fa",
  "number-of-letters": 2591,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T10:59:00",
  "number-of-volumes": 1,
  "bytes-total": 37749,
  "bytes-to-cache": 785,
  "files": [
    "NC_011508.vadr.fa.ndb",
    "NC_011508.vadr.fa.nhr",
    "NC_011508.vadr.fa.nin",
    "NC_011508.vadr.fa.not",
    "NC_011508.vadr.fa.nsq",
    "NC_011508.vadr.fa.ntf",
    "NC_011508.vadr.fa.nto"
  ]
}
