{
  "version": "1.2",
  "dbname": "NC_011500.vadr.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "NC_011500/NC_011500.vadr.fa",
  "number-of-letters": 1614,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T10:48:00",
  "number-of-volumes": 1,
  "bytes-total": 37505,
  "bytes-to-cache": 541,
  "files": [
    "NC_011500.vadr.fa.ndb",
    "NC_011500.vadr.fa.nhr",
    "NC_011500.vadr.fa.nin",
    "NC_011500.vadr.fa.not",
    "NC_011500.vadr.fa.nsq",
    "NC_011500.vadr.fa.ntf",
    "NC_011500.vadr.fa.nto"
  ]
}
