#      seq         mdl        ftr   ftr   ftr  dcr     model  indel       orig        new  codon         codon   orig    new   dcr  did  
#idx   name        name       type  name  idx  type      pos   apos  seq-uapos  seq-uapos  type         coords  codon  codon  iter  swap?
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
1.1    KJ752842.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1461       1462  stop   1460..1462:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
38.1   AB908907.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1495       1496  stop   1494..1496:+    TAA    AAT     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
60.1   LC542109.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1480       1481  stop   1479..1481:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
61.1   LC542333.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1478       1479  stop   1477..1479:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
70.1   LC469496.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1480       1481  stop   1479..1481:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
76.1   MF044082.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1485       1486  stop   1484..1486:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
78.1   KJ412615.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1459       1460  stop   1458..1460:+    GCA    CAA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
87.1   LC569661.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1484       1485  stop   1483..1485:+    GAA    AAT     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
88.1   LC173404.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1490       1491  stop   1489..1491:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
89.1   LC173472.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1490       1491  stop   1489..1491:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
138.1  KX362706.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1263       1264  stop   1262..1264:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
147.1  MT737616.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1492       1493  stop   1491..1493:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
203.1  KC579767.1  NC_011501  CDS   NSP3    1  delete    973    988        947        948  stop     946..948:+    GTA    TAG     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
205.1  LC173857.1  NC_011501  CDS   NSP3    1  delete    973    988        965        966  stop     964..966:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
206.1  LC173800.1  NC_011501  CDS   NSP3    1  delete    973    988        965        966  stop     964..966:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
208.1  OR168459.1  NC_011501  CDS   NSP3    1  delete    973    988        934        935  stop     933..935:+    TAT    ATG     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
210.1  KJ752877.1  NC_011501  CDS   NSP3    1  delete    973    988        946        947  stop     945..947:+    AGT    GTA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
211.1  KC443175.1  NC_011501  CDS   NSP3    1  delete    973    988        945        946  stop     944..946:+    GAG    AGT     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
216.1  OQ867096.1  NC_011501  CDS   NSP3    1  delete    973    988        910        911  stop     909..911:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
220.1  LC173830.1  NC_011501  CDS   NSP3    1  delete    973    988        965        966  stop     964..966:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
222.1  LC169926.1  NC_011501  CDS   NSP3    1  delete    973    988        963        964  stop     962..964:+    TGA    GAA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
223.1  MH785440.1  NC_011501  CDS   NSP3    1  delete    973    988        571        572  stop     570..572:+    ATG    TGA     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
233.1  KJ751688.1  NC_011501  CDS   NSP3    1  delete    973    988        947        948  stop     946..948:+    GTA    TAG     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
237.1  JN651750.1  NC_011501  CDS   NSP3    1  delete    973    988        947        948  stop     946..948:+    GTA    TAG     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
238.1  AB930199.1  NC_011501  CDS   NSP3    1  delete    973    988        946        947  stop     945..947:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
244.1  KX362697.1  NC_011501  CDS   NSP3    1  delete    973    988        962        963  stop     961..963:+    ATG    TGA     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
245.1  KP752763.1  NC_011501  CDS   NSP3    1  delete    973    988        942        943  stop     941..943:+    TAT    ATG     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
251.1  MN556672.1  NC_011501  CDS   NSP3    1  delete    973    988        961        962  stop     960..962:+    TAC    ACG     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
257.1  LC103024.1  NC_011501  CDS   NSP3    1  delete    973    988        938        939  stop     937..939:+    TGA    GAA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
261.1  OP680464.1  NC_011501  CDS   NSP3    1  delete    973    988        962        963  stop     961..963:+    ATG    TGA     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
262.1  OP487494.1  NC_011501  CDS   NSP3    1  delete    973    988        961        962  stop     960..962:+    TGA    GAA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
270.1  MH060106.1  NC_011501  CDS   NSP3    1  delete    973    988        963        964  stop     962..964:+    TGA    GAA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
276.1  KJ753579.1  NC_011501  CDS   NSP3    1  delete    973    988        946        947  stop     945..947:+    AGT    GTA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
285.1  KT695123.1  NC_011501  CDS   NSP3    1  delete    973    988        966        967  stop     965..967:+    GTA    TAG     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
290.1  MH520733.1  NC_011501  CDS   NSP3    1  delete    973    988        965        966  stop     964..966:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
293.1  KC580534.1  NC_011501  CDS   NSP3    1  delete    973    988        947        948  stop     946..948:+    GTA    TAG     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
295.1  JN903512.1  NC_011501  CDS   NSP3    1  delete    973    988        969        970  stop     968..970:+    AAT    ATT     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
302.1  LC173862.1  NC_011501  CDS   NSP3    1  delete    973    988        963        964  stop     962..964:+    TGA    GAA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
304.1  GQ414548.1  NC_011501  CDS   NSP3    1  delete    973    988        943        944  stop     942..944:+    GAG    AGT     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
307.1  ON191604.1  NC_011501  CDS   NSP3    1  delete    973    988        969        970  stop     968..970:+    GTG    TGG     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
310.1  KU360996.1  NC_011501  CDS   NSP3    1  delete    973    988        927        928  stop     926..928:+    GTA    TAG     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
311.1  KF729669.1  NC_011501  CDS   NSP3    1  delete    973    988        964        965  stop     963..965:+    TGA    GAA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
313.1  MH171444.1  NC_011501  CDS   NSP3    1  delete    973    988        966        967  stop     965..967:+    GTA    TAG     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
323.1  KF729674.1  NC_011501  CDS   NSP3    1  delete    973    988        963        964  stop     962..964:+    TGA    GAA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
327.1  KX212881.1  NC_011501  CDS   NSP3    1  delete    973    988        963        964  stop     962..964:+    TGA    GAA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
336.1  LC569398.1  NC_011501  CDS   NSP3    1  delete    973    988        954        955  stop     953..955:+    GTG    TGA     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
339.1  LC542056.1  NC_011501  CDS   NSP3    1  delete    973    988        948        949  stop     947..949:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
343.1  KJ659450.1  NC_011501  CDS   NSP3    1  delete    973    988        947        948  stop     946..948:+    GTA    TAG     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
351.1  JX027774.1  NC_011501  CDS   NSP3    1  delete    973    988        947        948  stop     946..948:+    GTA    TAG     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
356.1  LC086722.1  NC_011501  CDS   NSP3    1  delete    973    988        965        966  stop     964..966:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
359.1  OR168619.1  NC_011501  CDS   NSP3    1  delete    973    988        952        953  stop     951..953:+    ATG    TGA     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
361.1  LC477604.1  NC_011501  CDS   NSP3    1  delete    973    988        963        964  stop     962..964:+    TGA    GAA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
365.1  FN870371.1  NC_011501  CDS   NSP3    1  delete    973    988        965        966  stop     964..966:+    GTA    TAG     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
368.1  LC542423.1  NC_011501  CDS   NSP3    1  delete    973    988        964        965  stop     963..965:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
377.1  LC541990.1  NC_011501  CDS   NSP3    1  delete    973    988        963        964  stop     962..964:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
388.1  KC580365.1  NC_011501  CDS   NSP3    1  delete    973    988        947        948  stop     946..948:+    GTA    TAG     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
391.1  FN870372.1  NC_011501  CDS   NSP3    1  delete    973    988        965        966  stop     964..966:+    GTA    TAG     1  yes  
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
393.1  AB975901.1  NC_011501  CDS   NSP3    1  delete    973    988        904        905  stop     903..905:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
831.1  MG922812.1  NC_011504  CDS   NSP4    1  delete    569    580        500        501  stop     499..501:+    AAA    AAT     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
