{
  "version": "1.2",
  "dbname": "NC_011507.vadr.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "NC_011507/NC_011507.vadr.fa",
  "number-of-letters": 3302,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T10:56:00",
  "number-of-volumes": 1,
  "bytes-total": 37927,
  "bytes-to-cache": 963,
  "files": [
    "NC_011507.vadr.fa.ndb",
    "NC_011507.vadr.fa.nhr",
    "NC_011507.vadr.fa.nin",
    "NC_011507.vadr.fa.not",
    "NC_011507.vadr.fa.nsq",
    "NC_011507.vadr.fa.ntf",
    "NC_011507.vadr.fa.nto"
  ]
}
