#seq  seq          seq                              sub                   seq    mdl          num                        sub   score  diff/  seq   
#idx  name         len  p/f   ant  model1     grp1  grp1  score  sc/nt    cov    cov   bias  hits  str  model2     grp2  grp2   diff     nt  alerts
#---  ----------  ----  ----  ---  ---------  ----  ----  -----  -----  -----  -----  -----  ----  ---  ---------  ----  ----  -----  -----  ------
1     KJ752842.1  1519  FAIL  yes  NC_011500  -     -     375.5  0.247  0.999  0.970    122     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
2     KT920844.1  1550  FAIL  yes  NC_011500  -     -     359.0  0.232  0.997  0.986  102.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
3     MF168022.1  1522  FAIL  yes  NC_011500  -     -     342.4  0.225  0.997  0.970  103.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
4     KM230942.1   776  FAIL  yes  NC_011500  -     -     211.1  0.272  0.968  0.465   52.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
5     KC579614.1  1519  PASS  yes  NC_011500  -     -     358.1  0.236  0.999  0.970  108.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
6     KJ626710.1  1519  FAIL  yes  NC_011500  -     -     369.2  0.243  0.999  0.969  120.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
7     KC152927.1  1462  FAIL  yes  NC_011500  -     -     359.5  0.246  0.997  0.916  128.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
8     JN128982.1  1461  FAIL  yes  NC_011500  -     -     337.5  0.231  0.958  0.877  103.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
9     MF469306.1  1531  FAIL  yes  NC_011500  -     -     363.6  0.237  0.997  0.976    109     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
10    OR168176.1  1560  FAIL  yes  NC_011500  -     -     392.1  0.251  0.992  0.988  120.9     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
11    AB753077.1  1462  FAIL  yes  NC_011500  -     -     342.4  0.234  0.995  0.914  123.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
12    MT633486.1  1461  FAIL  yes  NC_011500  -     -     327.7  0.224  0.958  0.876  104.8     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
13    FM179290.1   346  PASS  yes  NC_011500  -     -     118.2  0.342  0.934  0.200   13.1     1    +  -          -     -         -      -  -     
14    KJ918839.1  1461  FAIL  yes  NC_011500  -     -     353.5  0.242  0.984  0.902  122.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
15    KF371769.1  1558  FAIL  yes  NC_011500  -     -     382.4  0.245  0.997  0.993  110.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
16    MZ093924.1  1461  FAIL  yes  NC_011500  -     -     359.4  0.246  0.986  0.903  122.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
17    KY657893.1  1458  PASS  yes  NC_011500  -     -     332.4  0.228  0.986  0.902  104.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
18    MF469316.1  1531  FAIL  yes  NC_011500  -     -     365.2  0.239  0.997  0.976  109.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
19    KX632337.1  1566  FAIL  yes  NC_011500  -     -     400.5  0.256  0.995  0.995  121.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
20    MZ407427.1  1562  FAIL  yes  NC_011500  -     -     371.8  0.238  0.997  0.994  107.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
21    KP752500.1  1548  FAIL  yes  NC_011500  -     -     392.9  0.254  0.998  0.986  124.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
22    MT019174.1   737  FAIL  yes  NC_011500  -     -     209.0  0.284  0.948  0.444   58.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
23    KX274495.1   900  FAIL  yes  NC_011500  -     -     236.5  0.263  0.920  0.513   70.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
24    MG781058.1  1522  FAIL  yes  NC_011500  -     -     330.3  0.217  0.958  0.923   89.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
25    KU048665.1  1566  FAIL  yes  NC_011500  -     -     370.3  0.236  0.995  0.995  105.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
26    OQ830990.1  1411  FAIL  yes  NC_011500  -     -     340.7  0.241  0.992  0.871  125.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
27    KM434193.1  1461  FAIL  yes  NC_011500  -     -     369.2  0.253  0.993  0.910  126.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
28    MZ094093.1  1461  FAIL  yes  NC_011500  -     -     359.9  0.246  0.986  0.903  122.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
29    KC174861.1  1529  FAIL  yes  NC_011500  -     -     359.0  0.235  0.996  0.971    104     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
30    KC443406.1  1519  FAIL  yes  NC_011500  -     -     384.3  0.253  0.999  0.970  125.8     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
31    MZ096745.1  1461  FAIL  yes  NC_011500  -     -     342.6  0.234  0.982  0.900  107.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
32    OR168229.1  1560  FAIL  yes  NC_011500  -     -     357.9  0.229  0.992  0.988  103.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
33    KX362673.1  1540  FAIL  yes  NC_011500  -     -     382.2  0.248  0.997  0.981  123.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
34    MZ066076.1  1463  FAIL  yes  NC_011500  -     -     371.1  0.254  0.992  0.910  127.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
35    MZ097228.1   664  FAIL  yes  NC_011500  -     -     198.4  0.299  0.956  0.400   42.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore)
36    MH428465.1   502  FAIL  yes  NC_011500  -     -     187.9  0.374  0.972  0.304   30.2     1    +  -          -     -         -      -  -     
37    KC174883.1  1529  FAIL  yes  NC_011500  -     -     359.0  0.235  0.996  0.971    104     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
38    AB908907.1  1564  FAIL  yes  NC_011500  -     -     624.3  0.399  0.997  0.987  118.9     1    +  -          -     -         -      -  -     
39    KJ918800.1  1460  FAIL  yes  NC_011500  -     -     322.8  0.221  0.958  0.875  103.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
40    ON992481.1  1566  FAIL  yes  NC_011500  -     -     375.1  0.240  0.995  0.995  107.8     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
41    LC751552.1  1540  FAIL  yes  NC_011500  -     -     371.7  0.241  0.984  0.952  110.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq),LOW_SIMILARITY_END(lowsim3s)
42    LC751561.1  1543  FAIL  yes  NC_011500  -     -     368.3  0.239  0.997  0.983  107.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
43    KJ820909.1  1530  FAIL  yes  NC_011500  -     -     300.0  0.196  0.999  0.968   77.9     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
44    MF469163.1  1531  FAIL  yes  NC_011500  -     -     363.6  0.237  0.997  0.976    109     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
45    KU356613.1  1566  FAIL  yes  NC_011500  -     -     387.1  0.247  0.995  0.995  118.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
46    MT019177.1   704  FAIL  yes  NC_011500  -     -     201.9  0.287  0.964  0.431   60.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
47    LC751584.1  1556  FAIL  yes  NC_011500  -     -     363.0  0.233  0.997  0.991  104.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
48    LC569240.1  1505  FAIL  yes  NC_011500  -     -     321.3  0.213  0.991  0.954  104.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
49    LC751594.1  1566  PASS  yes  NC_011500  -     -     375.8  0.240  0.995  0.995  104.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
50    MT633564.1  1479  FAIL  yes  NC_011500  -     -     383.5  0.259  0.992  0.920  124.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
51    LC751599.1  1535  FAIL  yes  NC_011500  -     -     352.6  0.230  0.997  0.978  104.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
52    LC751600.1  1556  FAIL  yes  NC_011500  -     -     369.0  0.237  0.997  0.991  105.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
53    LC751601.1  1535  FAIL  yes  NC_011500  -     -     351.1  0.229  0.997  0.978  105.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
54    MT854649.1  1458  PASS  yes  NC_011500  -     -     333.2  0.229  0.960  0.877  106.9     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
55    KX778481.1  1485  FAIL  yes  NC_011500  -     -     354.4  0.239  0.978  0.911  107.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
56    KF907255.1  1534  FAIL  yes  NC_011500  -     -     355.4  0.232  0.996  0.976    110     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
57    KY657910.1  1482  FAIL  yes  NC_011500  -     -     338.9  0.229  0.992  0.922   97.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
58    KC175198.1  1509  FAIL  yes  NC_011500  -     -     351.4  0.233  0.977  0.921  106.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq),LOW_SIMILARITY_END(lowsim3s)
59    MF161677.1  1440  FAIL  yes  NC_011500  -     -     301.3  0.209  0.976  0.872   98.8     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
60    LC542109.1  1556  FAIL  yes  NC_011500  -     -     401.2  0.258  0.997  0.991  127.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
61    LC542333.1  1554  FAIL  yes  NC_011500  -     -     398.3  0.256  0.997  0.990  125.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
62    MF469374.1  1519  FAIL  yes  NC_011500  -     -     341.5  0.225  0.999  0.970  106.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
63    FJ947852.1  1493  FAIL  yes  NC_011500  -     -     346.1  0.232  0.992  0.931  108.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
64    OR790025.1  1461  FAIL  yes  NC_011500  -     -     365.7  0.250  0.993  0.910  128.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
65    KT919641.1  1520  FAIL  yes  NC_011500  -     -     343.1  0.226  0.999  0.970  103.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
66    MT163240.1  1461  FAIL  yes  NC_011500  -     -     366.8  0.251  0.988  0.906    128     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
67    JF491052.1  1519  PASS  yes  NC_011500  -     -     352.6  0.232  0.999  0.970  102.8     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
68    KC175045.1  1531  FAIL  yes  NC_011500  -     -     371.6  0.243  0.978  0.934  109.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq),LOW_SIMILARITY_END(lowsim3s)
69    MF469415.1  1531  FAIL  yes  NC_011500  -     -     365.2  0.239  0.997  0.976  109.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
70    LC469496.1  1555  FAIL  yes  NC_011500  -     -     399.6  0.257  0.995  0.988  126.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
71    LC103044.1  1506  FAIL  yes  NC_011500  -     -     370.5  0.246  0.983  0.930  128.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq),LOW_SIMILARITY_END(lowsim3s)
72    MN066760.1  1523  FAIL  yes  NC_011500  -     -     363.1  0.238  1.000  0.971  102.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
73    FJ423139.1  1566  FAIL  yes  NC_011500  -     -     385.3  0.246  0.995  0.995  109.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
74    MF940725.1  1565  FAIL  yes  NC_011500  -     -     346.5  0.221  0.997  0.997   83.8     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
75    KT887526.1  1467  PASS  yes  NC_011500  -     -     578.1  0.394  0.999  0.914  115.5     1    +  -          -     -         -      -  -     
76    MF044082.1  1548  FAIL  yes  NC_011500  -     -     399.8  0.258  0.996  0.985  125.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
77    KF500514.1  1578  PASS  yes  NC_011500  -     -     337.1  0.214  0.996  0.996   78.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
78    KJ412615.1  1531  FAIL  yes  NC_011500  -     -     280.1  0.183  0.999  0.970   68.8     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
79    JX027738.1  1519  PASS  yes  NC_011500  -     -     360.5  0.237  0.999  0.970  107.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
80    OQ132996.1  1458  FAIL  yes  NC_011500  -     -     359.5  0.247  0.993  0.908  123.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
81    MF469184.1  1531  FAIL  yes  NC_011500  -     -     363.6  0.237  0.997  0.976    109     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
82    MN633063.1  1464  FAIL  yes  NC_011500  -     -     328.7  0.225  0.956  0.877    104     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
83    EU542703.1  1506  PASS  yes  NC_011500  -     -     303.6  0.202  0.999  0.961   81.9     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
84    LC439274.1  1554  FAIL  yes  NC_011500  -     -     352.4  0.227  0.996  0.988  104.8     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
85    OM037928.1  1481  FAIL  yes  NC_011500  -     -     342.4  0.231  0.989  0.919  108.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
86    KX362838.1  1566  FAIL  yes  NC_011500  -     -     404.3  0.258  0.995  0.995  124.8     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
87    LC569661.1  1538  FAIL  yes  NC_011500  -     -     391.9  0.255  0.999  0.981  128.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
88    LC173404.1  1566  FAIL  yes  NC_011500  -     -     400.4  0.256  0.995  0.995  125.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
89    LC173472.1  1565  FAIL  yes  NC_011500  -     -     400.2  0.256  0.994  0.993  126.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
90    KF371879.1  1558  FAIL  yes  NC_011500  -     -     378.2  0.243  0.997  0.993  109.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
91    MH060104.1   889  FAIL  yes  NC_011500  -     -     277.4  0.312  0.953  0.525   69.5     1    +  -          -     -         -      -  BIASED_SEQUENCE(biasdseq)
92    LC668495.1  1563  FAIL  yes  NC_011500  -     -     370.0  0.237  0.997  0.995  107.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
93    MN479590.1  1476  FAIL  yes  NC_011500  -     -     307.1  0.208  0.972  0.890     84     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
94    FJ793950.1  1525  FAIL  yes  NC_011500  -     -     346.1  0.227  0.999  0.973  103.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
95    MK953592.1  1482  FAIL  yes  NC_011500  -     -     338.7  0.229  0.976  0.908  107.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
96    OP717728.1  1566  FAIL  yes  NC_011500  -     -     400.9  0.256  0.995  0.995  124.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
97    OQ133018.1  1458  FAIL  yes  NC_011500  -     -     361.6  0.248  0.993  0.908  124.9     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
98    OP082189.1   839  FAIL  yes  NC_011500  -     -     239.4  0.285  0.951  0.494   51.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore)
99    KC579798.1  1519  FAIL  yes  NC_011500  -     -     353.1  0.232  0.999  0.970  108.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
100   LC374055.1  1564  FAIL  yes  NC_011500  -     -     362.5  0.232  0.994  0.993  102.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
101   KT919916.1  1519  FAIL  yes  NC_011500  -     -     342.1  0.225  0.999  0.970  102.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
102   MF161942.1  1440  FAIL  yes  NC_011500  -     -     299.1  0.208  0.976  0.872   98.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
103   MZ093748.1  1461  FAIL  yes  NC_011500  -     -     330.8  0.226  0.979  0.897  104.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
104   HM773660.1  1461  FAIL  yes  NC_011500  -     -     349.1  0.239  0.984  0.902  110.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
105   AB849003.1  1465  FAIL  yes  NC_011500  -     -     366.5  0.250  0.991  0.911  123.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
106   KP645339.1  1484  FAIL  yes  NC_011500  -     -     350.1  0.236  0.958  0.890  104.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
107   OR168236.1  1548  FAIL  yes  NC_011500  -     -     363.3  0.235  0.999  0.987    107     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
108   KX274505.1  1152  FAIL  yes  NC_011500  -     -     272.8  0.237  0.974  0.703   81.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
109   JF790353.1  1519  FAIL  yes  NC_011500  -     -     344.8  0.227  0.999  0.970  103.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
110   MW552141.1  1458  FAIL  yes  NC_011500  -     -     373.9  0.256  0.989  0.905  125.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
111   PP025949.1  1482  FAIL  yes  NC_011500  -     -     350.4  0.236  0.960  0.890   84.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
112   HQ392037.1  1517  FAIL  yes  NC_011500  -     -     327.5  0.216  1.000  0.969  102.9     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
113   JN258372.1  1519  PASS  yes  NC_011500  -     -     357.4  0.235  0.999  0.970  105.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
114   GQ225807.1  1476  FAIL  yes  NC_011500  -     -     324.7  0.220  0.970  0.883   97.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
115   LC784483.1  1465  FAIL  yes  NC_011500  -     -     369.3  0.252  0.993  0.913  126.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
116   LC784494.1  1465  FAIL  yes  NC_011500  -     -     371.8  0.254  0.993  0.913  129.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
117   JQ069374.1  1461  FAIL  yes  NC_011500  -     -     337.4  0.231  0.958  0.877  105.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
118   MN479539.1  1461  FAIL  yes  NC_011500  -     -     335.4  0.230  0.958  0.877    109     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
119   KJ482253.1  1533  FAIL  yes  NC_011500  -     -     336.4  0.219  0.999  0.978   82.5     1    +  NC_011500  -     -     255.5  0.167  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
120   FJ947388.1  1493  FAIL  yes  NC_011500  -     -     346.2  0.232  0.992  0.931  107.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
121   ON992436.1  1566  FAIL  yes  NC_011500  -     -     380.6  0.243  0.995  0.995  108.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
122   MW552559.1  1458  FAIL  yes  NC_011500  -     -     360.6  0.247  0.995  0.910  123.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
123   AB762775.1  1474  FAIL  yes  NC_011500  -     -     362.3  0.246  0.990  0.917  126.9     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
124   LC002008.1  1450  FAIL  yes  NC_011500  -     -     351.4  0.242  0.990  0.900  125.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
125   AB975796.1  1437  FAIL  yes  NC_011500  -     -     337.8  0.235  0.992  0.894  124.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
126   ON992445.1  1566  PASS  yes  NC_011500  -     -     371.2  0.237  0.995  0.995  108.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
127   MN632756.1  1464  FAIL  yes  NC_011500  -     -     337.1  0.230  0.975  0.887  109.8     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
128   KP883160.1  1461  FAIL  yes  NC_011500  -     -     339.1  0.232  0.978  0.887  105.8     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
129   KF636196.1  1519  FAIL  yes  NC_011500  -     -     344.7  0.227  0.999  0.970  101.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
130   MN479486.1  1461  FAIL  yes  NC_011500  -     -     347.4  0.238  0.960  0.879  110.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
131   LC105506.1  1535  FAIL  yes  NC_011500  -     -     349.7  0.228  0.998  0.978  106.9     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
132   MZ097108.1  1461  FAIL  yes  NC_011500  -     -     322.3  0.221  0.958  0.879  104.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
133   AB022769.1  1564  FAIL  yes  NC_011500  -     -     384.3  0.246  0.999  0.999  105.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
134   OQ133019.1  1458  FAIL  yes  NC_011500  -     -     361.6  0.248  0.993  0.908  124.9     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
135   KJ918868.1  1461  FAIL  yes  NC_011500  -     -     321.4  0.220  0.982  0.900  103.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
136   KP882819.1  1461  FAIL  yes  NC_011500  -     -     344.9  0.236  0.977  0.887  107.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
137   OR168145.1  1544  FAIL  yes  NC_011500  -     -     389.3  0.252  0.997  0.983  123.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
138   KX362706.1  1339  FAIL  yes  NC_011500  -     -     304.8  0.228  0.994  0.854  116.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
139   OQ830996.1  1327  FAIL  yes  NC_011500  -     -     320.6  0.242  0.985  0.814  116.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
140   OP858793.1  1543  FAIL  yes  NC_011500  -     -     345.5  0.224  0.998  0.983  103.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
141   OP717771.1  1566  FAIL  yes  NC_011500  -     -     402.1  0.257  0.995  0.995  122.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
142   MZ095186.1  1461  FAIL  yes  NC_011500  -     -     357.3  0.245  0.994  0.911    125     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
143   OR735084.1  1440  FAIL  yes  NC_011500  -     -     310.6  0.216  0.974  0.880  104.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
144   JX195091.1  1565  FAIL  yes  NC_011500  -     -     378.9  0.242  0.997  0.997  105.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
145   MZ094252.1  1461  FAIL  yes  NC_011500  -     -     364.4  0.249  0.993  0.910  127.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
146   LC514509.1  1565  FAIL  yes  NC_011500  -     -     400.7  0.256  0.994  0.993  121.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
147   MT737616.1  1565  FAIL  yes  NC_011500  -     -     362.2  0.231  0.997  0.997  105.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
148   MZ096321.1  1461  FAIL  yes  NC_011500  -     -     342.0  0.234  0.982  0.900  108.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
149   KJ752907.1  1519  FAIL  yes  NC_011500  -     -     349.2  0.230  0.999  0.970  104.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
150   LC173399.1  1566  FAIL  yes  NC_011500  -     -     371.9  0.237  0.995  0.995  104.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
151   KJ627042.1  1519  FAIL  yes  NC_011500  -     -     349.2  0.230  0.999  0.970  103.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
152   MF168132.1  1520  FAIL  yes  NC_011500  -     -     339.8  0.224  0.999  0.970  104.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
153   MT005304.1  1564  FAIL  yes  NC_011500  -     -     411.2  0.263  0.994  0.993  130.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
154   LC784984.1  1475  FAIL  yes  NC_011500  -     -     375.5  0.255  0.993  0.918  124.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
155   FJ206223.1   408  PASS  yes  NC_011500  -     -     155.0  0.380  0.990  0.250   14.2     1    +  -          -     -         -      -  EXTRA_SEQUENCE_START(extrant5)
156   KJ753760.1  1519  FAIL  yes  NC_011500  -     -     330.3  0.217  0.999  0.970    100     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
157   OP677569.1  1466  FAIL  yes  NC_011500  -     -     362.6  0.247  0.992  0.913  125.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
158   JF491107.1  1518  FAIL  yes  NC_011500  -     -     361.7  0.238  0.999  0.970  109.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
159   KP007154.1  1566  FAIL  yes  NC_011500  -     -     400.8  0.256  0.995  0.995  124.9     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
160   MW552295.1  1458  FAIL  yes  NC_011500  -     -     362.6  0.249  0.995  0.910  125.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
161   MN649751.1  1110  PASS  yes  NC_011500  -     -     238.7  0.215  0.982  0.675   59.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
162   KJ918790.1  1461  FAIL  yes  NC_011500  -     -     326.2  0.223  0.958  0.877  102.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
163   KX362783.1  1566  FAIL  yes  NC_011500  -     -     401.1  0.256  0.995  0.995  123.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
164   MG670728.1  1461  FAIL  yes  NC_011500  -     -     356.9  0.244  0.993  0.910  127.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
165   KC769399.1  1519  PASS  yes  NC_011500  -     -     356.5  0.235  0.999  0.970  105.9     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
166   ON989008.1  1565  FAIL  yes  NC_011500  -     -     337.6  0.216  0.997  0.997   81.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
167   JQ069387.1  1461  FAIL  yes  NC_011500  -     -     331.5  0.227  0.959  0.877  103.7     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
168   KC149927.1   922  FAIL  yes  NC_011500  -     -     273.6  0.297  0.936  0.539   61.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
169   MN479515.1  1461  FAIL  yes  NC_011500  -     -     337.0  0.231  0.985  0.903  106.8     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
170   KT920668.1  1519  FAIL  yes  NC_011500  -     -     341.7  0.225  0.999  0.970  101.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
171   JQ898157.1  1493  FAIL  yes  NC_011500  -     -     347.3  0.233  0.988  0.927    110     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq),LOW_SIMILARITY_END(lowsim3s)
172   JF766573.1  1567  FAIL  yes  NC_011500  -     -     376.8  0.240  0.997  0.998  104.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
173   KC443373.1  1519  FAIL  yes  NC_011500  -     -     382.3  0.252  0.999  0.970  123.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
174   OR168250.1  1521  FAIL  yes  NC_011500  -     -     347.0  0.228  1.000  0.971  104.9     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
175   KY634787.1  1487  FAIL  yes  NC_011500  -     -     283.5  0.191  0.795  0.728   92.1     2    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq),LOW_COVERAGE(lowcovrg)
176   OQ201482.1  1458  FAIL  yes  NC_011500  -     -     353.2  0.242  0.993  0.908  119.6     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
177   ON737161.1  1461  FAIL  yes  NC_011500  -     -     328.1  0.225  0.958  0.877  106.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
178   ON792119.1  1566  FAIL  yes  NC_011500  -     -     409.0  0.261  0.995  0.995  127.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
179   OR501104.1  1479  FAIL  yes  NC_011500  -     -     538.9  0.364  0.997  0.919   84.8     1    +  -          -     -         -      -  -     
180   MZ065856.1  1463  FAIL  yes  NC_011500  -     -     343.4  0.235  0.964  0.882  107.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
181   MG670717.1  1461  FAIL  yes  NC_011500  -     -     360.6  0.247  0.993  0.910  129.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
182   MT796882.1  1567  FAIL  yes  NC_011500  -     -     388.7  0.248  0.997  0.998  109.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
183   MT854803.1  1458  PASS  yes  NC_011500  -     -     338.5  0.232  0.984  0.900  105.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
184   KF371857.1  1558  FAIL  yes  NC_011500  -     -     386.9  0.248  0.997  0.993  109.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
185   ON737414.1  1461  FAIL  yes  NC_011500  -     -     324.3  0.222  0.960  0.879  106.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
186   KM660093.1  1458  FAIL  yes  NC_011500  -     -     368.6  0.253  0.997  0.911  122.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
187   ON737447.1  1461  FAIL  yes  NC_011500  -     -     372.7  0.255  0.983  0.901  127.4     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
188   OR735076.1  1470  FAIL  yes  NC_011500  -     -     327.2  0.223  0.963  0.888  106.8     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
189   KP882456.1  1461  FAIL  yes  NC_011500  -     -     364.7  0.250  0.985  0.903    125     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
190   KU360969.1  1526  FAIL  yes  NC_011500  -     -     392.1  0.257  0.995  0.954  127.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
191   OP487481.1  1461  FAIL  yes  NC_011500  -     -     365.7  0.250  0.993  0.910  128.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
192   OR168189.1  1544  FAIL  yes  NC_011500  -     -     366.2  0.237  0.997  0.983  104.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
193   MT633506.1  1461  FAIL  yes  NC_011500  -     -     328.7  0.225  0.958  0.876  104.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
194   MZ407317.1  1566  FAIL  yes  NC_011500  -     -     369.8  0.236  0.995  0.995  106.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
195   JN116537.1  1223  FAIL  yes  NC_011500  -     -     297.1  0.243  0.980  0.748  109.2     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
196   ON737771.1  1461  FAIL  yes  NC_011500  -     -     371.0  0.254  0.993  0.910  127.3     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
197   KJ482273.1   846  FAIL  yes  NC_011500  -     -     225.6  0.267  0.904  0.481     52     1    +  NC_011500  -     -     165.1  0.195  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
198   KJ918835.1  1461  FAIL  yes  NC_011500  -     -     319.7  0.219  0.982  0.900  103.1     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
199   LC001999.1  1462  FAIL  yes  NC_011500  -     -     358.5  0.245  0.984  0.902  129.5     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
200   MZ095393.1  1461  FAIL  yes  NC_011500  -     -     330.2  0.226  0.960  0.878  107.8     1    +  -          -     -         -      -  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
