#      seq         mdl        ftr   ftr   ftr  dcr     model  indel       orig        new  codon         codon   orig    new   dcr  did  
#idx   name        name       type  name  idx  type      pos   apos  seq-uapos  seq-uapos  type         coords  codon  codon  iter  swap?
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
1.1    KJ752842.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1461       1462  stop   1460..1462:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
38.1   AB908907.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1495       1496  stop   1494..1496:+    TAA    AAT     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
60.1   LC542109.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1480       1481  stop   1479..1481:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
61.1   LC542333.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1478       1479  stop   1477..1479:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
70.1   LC469496.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1480       1481  stop   1479..1481:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
76.1   MF044082.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1485       1486  stop   1484..1486:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
78.1   KJ412615.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1459       1460  stop   1458..1460:+    GCA    CAA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
87.1   LC569661.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1484       1485  stop   1483..1485:+    GAA    AAT     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
88.1   LC173404.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1490       1491  stop   1489..1491:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
89.1   LC173472.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1490       1491  stop   1489..1491:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
138.1  KX362706.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1263       1264  stop   1262..1264:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
147.1  MT737616.1  NC_011500  CDS   NSP1    1  delete   1521   1845       1492       1493  stop   1491..1493:+    AAT    ATA     1  no   
#----  ----------  ---------  ----  ----  ---  ------  -----  -----  ---------  ---------  -----  ------------  -----  -----  ----  -----
