= KJ752842.1                    1519 |Rotavirus A strain RVA/Human-wt/ZAF/MRC-DPRU3477/XXXX/G8P[4] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= KT920844.1                    1550 |Rotavirus A strain RVA/Human-wt/USA/CNMC115/2011/G12P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= MF168022.1                    1522 |Rotavirus A strain RVA/Human-wt/USA/VU12-13-48/2013/G12P[X] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= KM230942.1                     776 |Human rotavirus A isolate ITA/RC37/2009/G10P[8] segment 5 interferon antagonist (NSP1) gene, partial cds
= KC579614.1                    1519 |Rotavirus A strain RVA/Human-wt/USA/DC1164/1978/G1P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= KJ626710.1                    1519 |Rotavirus A strain RVA/Human-wt/PRY/1297SR/2005/G2P[4] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= KC152927.1                    1462 |Rotavirus A RVA/Human-wt/ITA/PG01/2011/G2P4 interferon antagonist (NSP1) gene, partial cds
= JN128982.1                    1461 |Rotavirus A RVA/Human/NCA/64J/2010/G3P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= MF469306.1                    1531 |Rotavirus A strain RVA/Human-wt/USA/SSCRTV_00027/2013/GXP[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= OR168176.1                    1560 |Rotavirus A isolate RVA/Human-wt/IND/CM-1261/2015/G9P[8]I2R2C2MxA2N2T1E1H2 interferon antagonist (NSP1) gene, complete cds
= AB753077.1                    1462 |Human rotavirus A NSP1 gene for NSP1 protein, partial cds, strain: RVA/Human-tc/MWI/MW2-489/2000/G8P[4]
= MT633486.1                    1461 |Human rotavirus A strain TO-048 NSP1 (NSP1) gene, partial cds
= FM179290.1                     346 |Rotavirus A Hu/6784/2000/ARN/Cameroon partial NSP1 gene for interferon antagonist, genomic RNA
= KJ918839.1                    1461 |Human rotavirus A strain RVA/Human-wt/HUN/ERN5471/2012/G2P4 NSP1 gene, partial cds
= KF371769.1                    1558 |Human rotavirus A strain RVA/Human-wt/CHN/E956/2008/G3P[8] segment 5, complete sequence
= MZ093924.1                    1461 |Rotavirus A isolate RVA/Human-wt/KEN/KLF0565/2012/G8P[4] nonstructural protein 1 gene, complete cds
= KY657893.1                    1458 |Human rotavirus A isolate G1P8-2 NSP1 (NSP1) gene, partial cds
= MF469316.1                    1531 |Rotavirus A strain RVA/Human-wt/USA/SSCRTV_00015/2013/GXP[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= KX632337.1                    1566 |Rotavirus A strain RVA/Human-wt/UGA/MUL-12-104/2012/G3P[6] segment 5, complete sequence
= MZ407427.1                    1562 |Human rotavirus A isolate RVA/Human-wt/CHN/Fuzhou20-043/2020/G9P[8] NSP1 gene, complete cds
= KP752500.1                    1548 |Rotavirus A strain RVA/Human-wt/GMB/MRC-DPRU3166/2008/G3P[6] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= MT019174.1                     737 |Rotavirus A isolate RVA/Human-wt/BRA/AM-12-244/2012/G3P6 NSP1 (NSP1) gene, partial cds
= KX274495.1                     900 |Rotavirus A strain RVA/Human-wt/BRA/2A3292/2010/G12P6 interferon antagonist NSP1 (NSP1) gene, partial cds
= MG781058.1                    1522 |Porcine rotavirus A isolate RVA/Pig-wt/THA/CMP-011-09/2009/G4P[6] segment 5 NSP1 gene, complete cds
= KU048665.1                    1566 |Rotavirus A isolate Hu-wt/ITA/PA539/12/2012/G12P8 NSP1 gene, complete cds
= OQ830990.1                    1411 |Rotavirus A isolate RVA/human-wt/BRA/AM678/2021/G6P8 NSP1 gene, partial cds
= KM434193.1                    1461 |Rotavirus A strain B37 NSP1 (NSP1) gene, complete cds
= MZ094093.1                    1461 |Rotavirus A isolate RVA/Human-wt/KEN/KLF0588/2012/G8P[4] nonstructural protein 1 gene, complete cds
= KC174861.1                    1529 |Rotavirus A strain RVA/Human-wt/IND/N36/2003/G10P[11] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= KC443406.1                    1519 |Rotavirus A strain RVA/Human-wt/AUS/CK20056/2010/G2P[4] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= MZ096745.1                    1461 |Rotavirus A isolate RVA/Human-wt/KEN/KLF0948/2019/G3P[8] nonstructural protein 1 gene, complete cds
= OR168229.1                    1560 |Rotavirus A isolate RVA/Human-wt/IND/RO1-16475/2011/G12P[x]I1R1C1MxA1N1T1E1H1 interferon antagonist (NSP1) gene, complete cds
= KX362673.1                    1540 |Rotavirus A strain RVA/Human-wt/VNM/16020_49/NSP1 non-structural protein 1 (NSP1) gene, complete cds
= MZ066076.1                    1463 |Rotavirus A strain RVA/Human-wt/BEN/3001607673/2017/G3P[6] genotype A2 non-structural protein 1 (NSP1) gene, complete cds
= MZ097228.1                     664 |Rotavirus A isolate RVA/Human-wt/KEN/KLF1060/2012/G9P[8] nonstructural protein 1 gene, partial cds
= MH428465.1                     502 |Porcine rotavirus A isolate RVA/Pig/THA/CU101/2016/G9P23 segment 5 nonstructural protein 1 (NSP1) gene, partial cds
= KC174883.1                    1529 |Rotavirus A strain RVA/Human-wt/IND/N62/2003/G10P[11] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= AB908907.1                    1564 |Equine rotavirus A gene for NSP1, complete cds, strain: RVA/Horse-tc/JPN/JE97/1996/G3P[12]
= KJ918800.1                    1460 |Human rotavirus A strain RVA/Human-wt/HUN/ERN5093/2012/G1P8 NSP1 gene, partial cds
= ON992481.1                    1566 |Human rotavirus A strain RVA/Human-wt/CHN/JL18221190/2018/G9P[8] NSP1 (NSP1) gene, complete cds
= LC751552.1                    1540 |Human rotavirus A RVA/Human-wt/JPN/HK19-05/2019/G9P[8]-E1 RNA, segment 5, almost complete sequence
= LC751561.1                    1543 |Human rotavirus A RVA/Human-wt/JPN/IW15-06/2015/G9P[8] RNA, segment 5, almost complete sequence
= KJ820909.1                    1530 |Human rotavirus A strain RVA/Human-tc/BRA/R142/1999/G3P[9] NSP1 gene, complete cds
= MF469163.1                    1531 |Rotavirus A strain RVA/Human-wt/USA/SSCRTV_00018/2013/G3P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= KU356613.1                    1566 |Human rotavirus A strain RVA/Human-wt/BGN/M313/2013/G2P[4] NSP1 gene, complete cds
= MT019177.1                     704 |Rotavirus A isolate RVA/Human-wt/BRA/AM-17-286/2017/G3P6 NSP1 (NSP1) gene, partial cds
= LC751584.1                    1556 |Human rotavirus A RVA/Human-wt/JPN/NS19-18/2019/G1P[8]-E1 RNA, segment 5, almost complete sequence
= LC569240.1                    1505 |Human rotavirus A RVA/Human-wt/JPN/To16-34/2016/G9P[8] NSP1 gene for non-structural protein 1, partial cds
= LC751594.1                    1566 |Human rotavirus A RVA/Human-wt/JPN/SU18-02/2018/G3P[8](Wa) RNA, segment 5, complete sequence
= MT633564.1                    1479 |Human rotavirus A strain TO-174 NSP1 (NSP1) gene, partial cds
= LC751599.1                    1535 |Human rotavirus A RVA/Human-wt/JPN/To15-06/2015/G1P[8]-E2 RNA, segment 5, almost complete sequence
= LC751600.1                    1556 |Human rotavirus A RVA/Human-wt/JPN/To15-07/2015/G1P[8]-E2 RNA, segment 5, almost complete sequence
= LC751601.1                    1535 |Human rotavirus A RVA/Human-wt/JPN/To15-10/2015/G1P[8]-E2 RNA, segment 5, almost complete sequence
= MT854649.1                    1458 |Human rotavirus A strain RVA/Human-wt/ZAF/UFS-NGS-MRC-DPRU1234/2009/G1P[8] non-structural protein 1 (NSP1) gene, partial cds
= KX778481.1                    1485 |Rotavirus A isolate RVA/Human-wt/CHN/km15094/G9P[8] segment 5 NSP1 gene, complete cds
= KF907255.1                    1534 |Human rotavirus A strain RVA/Human-wt/BRA/RJ12419/2006/G12P[8] NSP1 (NSP1) gene, complete cds
= KY657910.1                    1482 |Human rotavirus A isolate G2P4-1-40 NSP1 (NSP1) gene, complete cds
= KC175198.1                    1509 |Rotavirus A strain RVA/Human-wt/IND/N214/2004/G10P[11] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= MF161677.1                    1440 |Human rotavirus A strain RVA/Hu-wt/BRA/1A3152/2010/G1P8 non-structural protein 1 (NSP1) gene, partial cds
= LC542109.1                    1556 |Human rotavirus A RVA/Human-wt/JPN/To16-28/2016/G3P[8] NSP1 gene for non-structural protein 1, complete cds
= LC542333.1                    1554 |Human rotavirus A RVA/Human-wt/JPN/SU17-14/2017/G3P[8] NSP1 gene for non-structural protein 1, partial cds
= MF469374.1                    1519 |Rotavirus A strain RVA/Human-wt/USA/SSCRTV_00082/2015/G12P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= FJ947852.1                    1493 |Rotavirus A human/Bethesda/DC2212/1976/G3P[8] segment 5 NSP1 (NSP1) gene, complete cds
= OR790025.1                    1461 |Rotavirus A strain RVA/Human-wt/USA/3000818701/2017/G8P[8] nonstructural protein 1 (NSP1) gene, complete cds
= KT919641.1                    1520 |Rotavirus A strain RVA/Human-wt/USA/VU12-13-138/2013/G12P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= MT163240.1                    1461 |Human rotavirus A strain RVA/Human-wt/CAF/CAR91/2014/G29P[6] nonstructural protein 1 (NSP1) gene, complete cds
= JF491052.1                    1519 |Rotavirus A human/Vanderbilt/VU08-09-22/2008/G3P[8] segment 5 non-structural protein NSP1 (NSP1) gene, complete cds
= KC175045.1                    1531 |Rotavirus A strain RVA/Human-wt/IND/N329/2004/G10P[11] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= MF469415.1                    1531 |Rotavirus A strain RVA/Human-wt/USA/SSCRTV_00010/2013/G3P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= LC469496.1                    1555 |Human rotavirus A RVA/Human-wt/IDN/STM147/2016/G3P[8] gene for NSP1 protein, complete cds
= LC103044.1                    1506 |Human rotavirus A NSP1 gene for non-structural protein 1, complete cds, strain: RVA/Human-wt/JPN/HK14-2/2014/G8P[8]
= MN066760.1                    1523 |Rotavirus A strain RVA/Human-wt/IND/CMC_00053/2010/G10P[X] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= FJ423139.1                    1566 |Human rotavirus A strain Wa variant Wag7/8re segment dsRNA 5, complete sequence
= MF940725.1                    1565 |Bovine rotavirus strain RVA/Bovine-tc/KOR/KJ44/2006/G5P[1] NSP1 gene, complete cds
= KT887526.1                    1467 |Rotavirus A strain RVA/alpaca-wt/PER/562/2010/G8P[14] segment 5, partial sequence
= MF044082.1                    1548 |Rotavirus A strain RVA/Human-wt/TWN/2016/08-102-689219-25-6/G3P8 NSP1 gene, complete cds
= KF500514.1                    1578 |Rotavirus RVA/Human-wt/USA/12US1134/2012/G3P[9] NSP1 (NSP1) gene, complete cds
= KJ412615.1                    1531 |Rotavirus A strain RVA/Human-wt/PRY/1701SR/2009/G1P[9] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= JX027738.1                    1519 |Rotavirus A strain RVA/Human-wt/AUS/CK00072/2007/G1P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= OQ132996.1                    1458 |Human rotavirus A strain RVA/Human-wt/ZMB/UFS-NGS-MRC-DPRU4699/2014/G2P[4] nonstructural protein 1 gene, partial cds
= MF469184.1                    1531 |Rotavirus A strain RVA/Human-wt/USA/SSCRTV_00029/2013/GXP[X] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= MN633063.1                    1464 |Human rotavirus A strain RVA/Human-wt/RWA/UFS-NGS-MRC-DPRU8040/2015/G1P[8] nonstructural protein 1 (NSP1) gene, complete cds
= EU542703.1                    1506 |Bovine rotavirus strain K8 NSP1 gene, partial cds
= LC439274.1                    1554 |Human rotavirus A RVA/Human-wt/GHA/M0094/2010/G9P[8]b gene for NSP1 protein, complete cds
= OM037928.1                    1481 |Human rotavirus A strain RVA/Human-wt/CHN/SC16511020/2016/G3P[8] NSP1 (NSP1) gene, complete cds
= KX362838.1                    1566 |Rotavirus A strain RVA/Human-wt/VNM/12013_45/NSP1 non-structural protein 1 (NSP1) gene, complete cds
= LC569661.1                    1538 |Human rotavirus A RVA/Human-wt/JPN/To17-05/2017/G8P[8] NSP1 gene for non-structural protein 1, complete cds
= LC173404.1                    1566 |Human rotavirus A NSP1 gene for NSP1 protein, complete cds, segment: 5, strain: RVA/Human/JPN/NT045/2013/G1P[8]
= LC173472.1                    1565 |Human rotavirus A NSP1 gene for NSP1 protein, complete cds, segment: 5, strain: RVA/Human/JPN/KN139/2013/G1P[8]
= KF371879.1                    1558 |Human rotavirus A strain RVA/Human-wt/CHN/E3239/2012/G3P[8] segment 5, complete sequence
= MH060104.1                     889 |Human rotavirus A isolate RVA/Human-wt/THA/CMH-N157-13/2013/G8P[8] NSP1 gene, partial cds
= LC668495.1                    1563 |Rotavirus A RVA/Human-wt/JPN/SO1191/2019/G9P[8]-E2 NSP1 gene for non-structural protein NSP1, complete cds
= MN479590.1                    1476 |Human rotavirus A strain RVA/Human-wt/USA/3000591411/2016/G6P[5] non-structural protein 1 (NSP1) gene, complete cds
= FJ793950.1                    1525 |Rotavirus A strain rs11126/05 non-structural protein 1 (NSP1) gene, partial cds
= MK953592.1                    1482 |Human rotavirus A isolate RVA/Human-wt/KOR/RN-014/2014/G4P[6] non-structural protein 1 (NSP1) gene, partial cds
= OP717728.1                    1566 |Rotavirus A strain RVA/Human-wt/MWI/BID2KQ/2014/G2P[4] segment 5, complete sequence
= OQ133018.1                    1458 |Human rotavirus A strain RVA/Human-wt/ZMB/UFS-NGS-MRC-DPRU16599/2016/G2P[4] nonstructural protein 1 gene, partial cds
= OP082189.1                     839 |Rotavirus A isolate RVA/Pig-wt/TZA/Iringa-IP057/2019/G5P[x] non-structural protein 1 (NSP1) gene, partial cds
= KC579798.1                    1519 |Rotavirus A strain RVA/Human-wt/USA/DC255/1979/G1P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= LC374055.1                    1564 |Rotavirus A RVA/Human-wt/NPL/09N3073/2009/G12P[6] NSP1 gene for non structural protein 1, complete cds
= KT919916.1                    1519 |Rotavirus A strain RVA/Human-wt/USA/VU12-13-4/2013/G12P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= MF161942.1                    1440 |Human rotavirus A strain RVA/Hu-wt/BRA/1A2931/2011/G1P8 non-structural protein 1 (NSP1) gene, partial cds
= MZ093748.1                    1461 |Rotavirus A isolate RVA/Human-wt/KEN/KLF0549/2012/G1P[8] nonstructural protein 1 gene, complete cds
= HM773660.1                    1461 |Rotavirus A strain RVA/Human-wt/USA2008747369/2008/G3P[8] segment 5 NSP1 (NSP1) gene, complete cds
= AB849003.1                    1465 |Rotavirus A NSP1 gene for NSP1, complete cds, strain: RVA/Human-wt/JPN/S120088/2012/G9P[4]
= KP645339.1                    1484 |Rotavirus A strain RVA/Human-wt/AUS/CK00110/2011/G1P[8] segment 5 NSP1 gene, complete cds
= OR168236.1                    1548 |Rotavirus A isolate RVA/Human-wt/IND/C-107/2006/G1P[8]I1R1C1M1A1N1T1E1H1 interferon antagonist (NSP1) gene, complete cds
= KX274505.1                    1152 |Rotavirus A strain RVA/Human-wt/BRA/3A0833/2009/G12P6 interferon antagonist NSP1 (NSP1) gene, partial cds
= JF790353.1                    1519 |Rotavirus A human/Vanderbilt/VU08-09-39/2008/G12P[8] non-structural protein NSP1 (NSP1) gene, complete cds
= MW552141.1                    1458 |Human Rotavirus A strain RVA/Human-wt/ZAF/UFS-NGS-MRC-DPRU1901/2008/G2P[4] non-structural protein 1 (NSP1) gene, partial cds
= PP025949.1                    1482 |Porcine rotavirus A isolate RVA/pig-tc/CHHeN/05E/2023/G9P[23] NSP1 gene, complete cds
= HQ392037.1                    1517 |Rotavirus A strain RVA/Human-wt/BEL/BE00009/2005/G1P[8] segment 5 non-structural protein NSP1 (NSP1) gene, complete cds
= JN258372.1                    1519 |Rotavirus A strain RVA/Human-wt/USA/2007719635/2007/G1P[8] segment 5 non-structural protein NSP1 (NSP1) gene, complete cds
= GQ225807.1                    1476 |Rotavirus A DxUK reassortant (UKg9D) NSP1 protein gene, complete cds
= LC784483.1                    1465 |Human rotavirus A NSP1 gene for NSP1 protein, partial cds
= LC784494.1                    1465 |Human rotavirus A NSP1 gene for NSP1 protein, partial cds
= JQ069374.1                    1461 |Human rotavirus A strain RVA/Human-wt/CAN/RT002-07/2007/G3P8 interferon antagonist (A) gene, complete cds
= MN479539.1                    1461 |Human rotavirus A strain RVA/Human-wt/USA/3000368927/2015/G9P[8] non-structural protein 1 (NSP1) gene, complete cds
= KJ482253.1                    1533 |Porcine rotavirus A strain ROTA10 nonstructural protein NSP1 (NSP1) gene, complete cds
= FJ947388.1                    1493 |Rotavirus A human/Bethesda/DC2114/1976/G3P[8] segment 5 NSP1 (NSP1) gene, complete cds
= ON992436.1                    1566 |Human rotavirus A strain RVA/Human-wt/CHN/SZ18442054/2018/G9P[8] NSP1 (NSP1) gene, complete cds
= MW552559.1                    1458 |Human Rotavirus A strain RVA/Human-wt/ZAF/UFS-NGS-NICD13522/2014/G2P[4] non-structural protein 1 (NSP1) gene, partial cds
= AB762775.1                    1474 |Human rotavirus A NSP1 gene for NSP1 protein, partial cds, strain: RVA/Human-tc/JPN/AU605/1986/G2P[4]
= LC002008.1                    1450 |Human rotavirus A NSP1 gene for NSP1 protein, partial cds, strain: RVA/Human-wt/JPN/90H377/1990/G2P[4]
= AB975796.1                    1437 |Human rotavirus A NSP1 gene for NSP1 protein, partial cds, strain: KN059
= ON992445.1                    1566 |Human rotavirus A strain RVA/Human-wt/CHN/SZ18442004/2018/G9P[8] NSP1 (NSP1) gene, complete cds
= MN632756.1                    1464 |Human rotavirus A strain RVA/Human-wt/RWA/UFS-NGS-MRC-DPRU1605/2011/G1P[8] nonstructural protein 1 (NSP1) gene, complete cds
= KP883160.1                    1461 |Rotavirus A strain RVA/Human-wt/MLI/Mali-133/2008/G1P[8] segment 5 NSP1 (NSP1) gene, complete cds
= KF636196.1                    1519 |Rotavirus A strain RVA/Human-wt/ZAF/MRC-DPRU2030/2010/G1P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= MN479486.1                    1461 |Human rotavirus A strain RVA/Human-wt/USA/2014753177/2014/G1P[8] non-structural protein 1 (NSP1) gene, complete cds
= LC105506.1                    1535 |Human rotavirus A NSP1 gene for non-structural protein 1, complete cds, strain: RVA/Human-wt/JPN/UR14-24/2014/G1P[8]
= MZ097108.1                    1461 |Rotavirus A isolate RVA/Human-wt/KEN/KLF1049/2016/G1P[8] nonstructural protein 1 gene, complete cds
= AB022769.1                    1564 |Human rotavirus A mRNA for NSP1, complete cds
= OQ133019.1                    1458 |Human rotavirus A strain RVA/Human-wt/ZMB/UFS-NGS-MRC-DPRU16601/2016/G2P[4] nonstructural protein 1 gene, partial cds
= KJ918868.1                    1461 |Human rotavirus A strain RVA/Human-wt/HUN/ERN5640/2012/G9P8 NSP1 gene, partial cds
= KP882819.1                    1461 |Rotavirus A strain RVA/Human-wt/MLI/Mali-027/2008/G1P[8] segment 5 NSP1 (NSP1) gene, complete cds
= OR168145.1                    1544 |Rotavirus A isolate RVA/Human-wt/IND/RVGE-377/2012/G2P[4]I2R2C2M2A2N2T2E2H2 interferon antagonist (NSP1) gene, complete cds
= KX362706.1                    1339 |Rotavirus A strain RVA/Human-wt/VNM/16020_72/NSP1 non-structural protein 1 (NSP1) gene, partial cds
= OQ830996.1                    1327 |Rotavirus A isolate RVA/human-wt/BRA/CO74/2019/G6P8 NSP1 gene, partial cds
= OP858793.1                    1543 |Rotavirus A isolate SRMC_RV1347 non-structural protein 1 (NSP1) gene, complete cds
= OP717771.1                    1566 |Rotavirus A strain RVA/Human-wt/MWI/BTY1SV/2017/G2P[4] segment 5, complete sequence
= MZ095186.1                    1461 |Rotavirus A isolate RVA/Human-wt/KEN/KLF0722/2014/G2P[4] nonstructural protein 1 gene, complete cds
= OR735084.1                    1440 |Rotavirus A strain RVA/Human-wt/BRA/PAHST415/2000/G9P8 NSP1 gene, partial cds
= JX195091.1                    1565 |Rotavirus A RVA/Human-wt/ITA/JES11/2010/G9P8 segment 5, complete sequence
= MZ094252.1                    1461 |Rotavirus A isolate RVA/Human-wt/KEN/KLF0610/2012/G2P[4] nonstructural protein 1 gene, complete cds
= LC514509.1                    1565 |Rotavirus A Human-wt/THA/DBM2017-003/2017/G2P[4] genomic RNA, segment 5, complete sequence
= MT737616.1                    1565 |Rotavirus A strain RVA/Human-wt/MOZ/HGM0048/2014/G1P[8] segment 5, complete sequence
= MZ096321.1                    1461 |Rotavirus A isolate RVA/Human-wt/KEN/KLF0897/2018/G3P[8] nonstructural protein 1 gene, complete cds
= KJ752907.1                    1519 |Rotavirus A strain RVA/Human-wt/ZWE/MRC-DPRU1794/2009/G12P[6] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= LC173399.1                    1566 |Human rotavirus A NSP1 gene for NSP1 protein, complete cds, segment: 5, strain: RVA/Human/JPN/NT036/2013/G1P[8]
= KJ627042.1                    1519 |Rotavirus A strain RVA/Human-wt/PRY/465/2000/G9P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= MF168132.1                    1520 |Rotavirus A strain RVA/Human-wt/USA/VU12-13-51/2013/G12P[X] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= MT005304.1                    1564 |Rotavirus A strain RVA/Human-wt/CZE/H187/2018/G9P[4] NSP1 protein gene, complete cds
= LC784984.1                    1475 |Human rotavirus A NSP1 gene for NSP1 protein, partial cds
= FJ206223.1                     408 |Bovine rotavirus strain KJ69-1 NSP1 gene, partial cds
= KJ753760.1                    1519 |Rotavirus A strain RVA/Human-wt/ZAF/MRC-DPRU445/2003/G1P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= OP677569.1                    1466 |Rotavirus A isolate RVA/Human-wt/KEN/KLF0570/2012/ nonstructural protein 1 gene, partial cds
= JF491107.1                    1518 |Rotavirus A human/Vanderbilt/VU08-09-29/2008/G3P[8] segment 5 non-structural protein NSP1 (NSP1) gene, complete cds
= KP007154.1                    1566 |Human rotavirus A strain RVA/Human-wt/PHI/TGO12-003/2012/G2P[4] nonstructural protein (NSP1) gene, complete cds
= MW552295.1                    1458 |Human Rotavirus A strain RVA/Human-wt/ZAF/UFS-NGS-MRC-DPRU75/2013/G2P[4] non-structural protein 1 (NSP1) gene, partial cds
= MN649751.1                    1110 |Rotavirus A strain RVA/Cow-wt/URY/LVMS3206/2016/GxP[11] NSP1 gene, partial cds
= KJ918790.1                    1461 |Human rotavirus A strain RVA/Human-wt/HUN/ERN5063/2012/G4P8 NSP1 gene, partial cds
= KX362783.1                    1566 |Rotavirus A strain RVA/Human-wt/VNM/16020_91/NSP1 non-structural protein 1 (NSP1) gene, complete cds
= MG670728.1                    1461 |Human rotavirus A strain RVA/Human-wt/DOM/3000503731/2016/G3P[8] NSP1 gene, complete cds
= KC769399.1                    1519 |Rotavirus A strain RVA/Human-wt/AUS/CK00069/2007/G1P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= ON989008.1                    1565 |Rotavirus A strain pig-wt/CHN/CN127/2021/G12P[7] NSP1 (NSP1) gene, complete cds
= JQ069387.1                    1461 |Human rotavirus A strain RVA/Human-wt/CAN/RT031-07/2007/G1P8 interferon antagonist (A) gene, complete cds
= KC149927.1                     922 |Human rotavirus A isolate Human/LL4260/China/A1 segment 5 nonstructural protein 1 gene, partial cds
= MN479515.1                    1461 |Human rotavirus A strain RVA/Human-wt/USA/3000353164/2016/G12P[8] non-structural protein 1 (NSP1) gene, complete cds
= KT920668.1                    1519 |Rotavirus A strain RVA/Human-wt/USA/CNMC28/2011/G12P[8] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= JQ898157.1                    1493 |Human rotavirus A isolate RVA/Human-wt/BRA/NB150/1997/G1G4P[6] non-structural protein NSP1 (NSP1) gene, complete cds
= JF766573.1                    1567 |Human rotavirus A strain CAU05-202 segment 5, complete sequence
= KC443373.1                    1519 |Rotavirus A strain RVA/Human-wt/AUS/CK20060/2010/G2P[4] segment 5 non-structural protein 1 (NSP1) gene, complete cds
= OR168250.1                    1521 |Rotavirus A isolate RVA/Human-wt/IND/IN1008089/2012/G1P[8]I1R1C1M1A1N1T1E1H1 interferon antagonist (NSP1) gene, complete cds
= KY634787.1                    1487 |UNVERIFIED: Rotavirus A isolate VN_0341/G1P8/NSP1/A2 genomic sequence, sequence
= OQ201482.1                    1458 |Human rotavirus A isolate RVA/Human-wt/RWA/UFS-NGS-MRC-DPRU637/2013/G8P[4] nonstructural protein NSP1 gene, partial cds
= ON737161.1                    1461 |Human rotavirus A strain RVA/Human-wt/USA/3000769222/2017/G12P[8] non-structural protein 1 (NSP1) gene, complete cds
= ON792119.1                    1566 |Rotavirus A strain RVA/Human-wt/MWI/BTY29D/2018/G3P[4] NSP1 gene, complete cds
= OR501104.1                    1479 |Rotavirus A strain RVA/Dog-wt/THA/CU25170/2020/G3P[3] NSP1 gene, complete cds
= MZ065856.1                    1463 |Rotavirus A strain RVA/Human-wt/BEN/3001607578/2017/G1P[8] genotype A1 non-structural protein 1 (NSP1) gene, complete cds
= MG670717.1                    1461 |Human rotavirus A strain RVA/Human-wt/DOM/3000503712/2015/G3P[8] NSP1 gene, complete cds
= MT796882.1                    1567 |Rotavirus A isolate RVA/Hu/USA/Wa/1974 NSP1 gene, complete cds
= MT854803.1                    1458 |Human rotavirus A strain RVA/Human-wt/ZAF/UFS-NGS-MRC-DPRU1652/2007/G1P[8] non-structural protein 1 (NSP1) gene, partial cds
= KF371857.1                    1558 |Human rotavirus A strain RVA/Human-wt/CHN/E2461/2011/G3P[8] segment 5, complete sequence
= ON737414.1                    1461 |Human rotavirus A strain RVA/Human-wt/USA/3001033737/2017/G3P[8] non-structural protein 1 (NSP1) gene, complete cds
= KM660093.1                    1458 |Human rotavirus A strain RVA/Human-wt/CMR/BA346/2010/G6P6 NSP1 gene, partial cds
= ON737447.1                    1461 |Human rotavirus A strain RVA/Human-wt/USA/3001394623/2018/G2P[4] non-structural protein 1 (NSP1) gene, complete cds
= OR735076.1                    1470 |Rotavirus A strain RVA/Human-wt/BRA/PA1A2198/2010/G9P8 NSP1 gene, partial cds
= KP882456.1                    1461 |Rotavirus A strain RVA/Human-wt/GHA/Ghan-055/2009/G3P[6] segment 5 NSP1 (NSP1) gene, complete cds
= KU360969.1                    1526 |Human rotavirus A strain RVA/Human-wt/BRA/QUI-158-F2/2010/G12P[6] NSP1 gene, complete cds
= OP487481.1                    1461 |Rotavirus A strain RVA/Human-wt/USA/3000908380/2017/G8P[8] segment 5, complete sequence
= OR168189.1                    1544 |Rotavirus A isolate RVA/Human-wt/IND/C-0800/2008/G12P[8]I1R1C1M1A1N1T1E1H1 interferon antagonist (NSP1) gene, complete cds
= MT633506.1                    1461 |Human rotavirus A strain TO-078 NSP1 (NSP1) gene, partial cds
= MZ407317.1                    1566 |Human rotavirus A isolate RVA/Human-wt/CHN/Fuzhou20-007/2020/G9P[8] NSP1 gene, complete cds
= JN116537.1                    1223 |Rotavirus A strain RVA/Human-wt/BFA/238-BF/2010/G6P[6] NSP1 gene, partial cds
= ON737771.1                    1461 |Human rotavirus A strain RVA/Human-wt/GHA/GH0244/2016/G3P[6] non-structural protein 1 (NSP1) gene, complete cds
= KJ482273.1                     846 |Porcine rotavirus A strain ROTA31 nonstructural protein NSP1 (NSP1) gene, partial cds
= KJ918835.1                    1461 |Human rotavirus A strain RVA/Human-wt/HUN/ERN5306/2012/G9P8 NSP1 gene, partial cds
= LC001999.1                    1462 |Human rotavirus A NSP1 gene for NSP1 protein, partial cds, strain: RVA/Human-wt/JPN/87Y003/1987/G2P[4]
= MZ095393.1                    1461 |Rotavirus A isolate RVA/Human-wt/KEN/KLF0764/2015/G1P[8] nonstructural protein 1 gene, complete cds
Format:              FASTA
Alphabet type:       DNA
Number of sequences: 200
Total # residues:    290469
Smallest:            346
Largest:             1578
Average length:      1452.3
