#seq  seq          seq             best            sub                             seq   
#idx  name         len  p/f   ant  model      grp  grp  nfa  nfn  nf5  nf3  nfalt  alerts
#---  ----------  ----  ----  ---  ---------  ---  ---  ---  ---  ---  ---  -----  ------
1     KJ752842.1  1519  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
2     KT920844.1  1550  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
3     MF168022.1  1522  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
4     KM230942.1   776  FAIL  yes  NC_011500  -    -      2    0    2    2      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
5     KC579614.1  1519  PASS  yes  NC_011500  -    -      2    0    0    0      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
6     KJ626710.1  1519  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
7     KC152927.1  1462  FAIL  yes  NC_011500  -    -      2    0    2    0      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
8     JN128982.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
9     MF469306.1  1531  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
10    OR168176.1  1560  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
11    AB753077.1  1462  FAIL  yes  NC_011500  -    -      2    0    2    0      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
12    MT633486.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
13    FM179290.1   346  PASS  yes  NC_011500  -    -      2    0    2    2      2  -     
14    KJ918839.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
15    KF371769.1  1558  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
16    MZ093924.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
17    KY657893.1  1458  PASS  yes  NC_011500  -    -      2    0    0    2      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
18    MF469316.1  1531  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
19    KX632337.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
20    MZ407427.1  1562  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
21    KP752500.1  1548  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
22    MT019174.1   737  FAIL  yes  NC_011500  -    -      2    0    2    2      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
23    KX274495.1   900  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
24    MG781058.1  1522  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
25    KU048665.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
26    OQ830990.1  1411  FAIL  yes  NC_011500  -    -      2    0    2    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
27    KM434193.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
28    MZ094093.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
29    KC174861.1  1529  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
30    KC443406.1  1519  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
31    MZ096745.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
32    OR168229.1  1560  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
33    KX362673.1  1540  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
34    MZ066076.1  1463  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
35    MZ097228.1   664  FAIL  yes  NC_011500  -    -      2    0    2    2      6  LOW_SCORE(lowscore)
36    MH428465.1   502  FAIL  yes  NC_011500  -    -      2    0    0    2      3  -     
37    KC174883.1  1529  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
38    AB908907.1  1564  FAIL  yes  NC_011500  -    -      2    0    0    0      3  -     
39    KJ918800.1  1460  FAIL  yes  NC_011500  -    -      2    0    2    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
40    ON992481.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
41    LC751552.1  1540  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq),LOW_SIMILARITY_END(lowsim3s)
42    LC751561.1  1543  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
43    KJ820909.1  1530  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
44    MF469163.1  1531  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
45    KU356613.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
46    MT019177.1   704  FAIL  yes  NC_011500  -    -      2    0    2    2      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
47    LC751584.1  1556  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
48    LC569240.1  1505  FAIL  yes  NC_011500  -    -      2    0    2    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
49    LC751594.1  1566  PASS  yes  NC_011500  -    -      2    0    0    0      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
50    MT633564.1  1479  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
51    LC751599.1  1535  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
52    LC751600.1  1556  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
53    LC751601.1  1535  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
54    MT854649.1  1458  PASS  yes  NC_011500  -    -      2    0    0    2      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
55    KX778481.1  1485  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
56    KF907255.1  1534  FAIL  yes  NC_011500  -    -      2    0    0    0      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
57    KY657910.1  1482  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
58    KC175198.1  1509  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq),LOW_SIMILARITY_END(lowsim3s)
59    MF161677.1  1440  FAIL  yes  NC_011500  -    -      2    0    2    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
60    LC542109.1  1556  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
61    LC542333.1  1554  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
62    MF469374.1  1519  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
63    FJ947852.1  1493  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
64    OR790025.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
65    KT919641.1  1520  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
66    MT163240.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
67    JF491052.1  1519  PASS  yes  NC_011500  -    -      2    0    0    0      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
68    KC175045.1  1531  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq),LOW_SIMILARITY_END(lowsim3s)
69    MF469415.1  1531  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
70    LC469496.1  1555  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
71    LC103044.1  1506  FAIL  yes  NC_011500  -    -      2    0    0    0      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq),LOW_SIMILARITY_END(lowsim3s)
72    MN066760.1  1523  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
73    FJ423139.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
74    MF940725.1  1565  FAIL  yes  NC_011500  -    -      2    0    0    0      8  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
75    KT887526.1  1467  PASS  yes  NC_011500  -    -      2    0    0    2      1  -     
76    MF044082.1  1548  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
77    KF500514.1  1578  PASS  yes  NC_011500  -    -      2    0    0    0      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
78    KJ412615.1  1531  FAIL  yes  NC_011500  -    -      2    0    0    0      8  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
79    JX027738.1  1519  PASS  yes  NC_011500  -    -      2    0    0    0      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
80    OQ132996.1  1458  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
81    MF469184.1  1531  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
82    MN633063.1  1464  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
83    EU542703.1  1506  PASS  yes  NC_011500  -    -      2    0    2    0      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
84    LC439274.1  1554  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
85    OM037928.1  1481  FAIL  yes  NC_011500  -    -      2    0    0    0      8  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
86    KX362838.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
87    LC569661.1  1538  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
88    LC173404.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
89    LC173472.1  1565  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
90    KF371879.1  1558  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
91    MH060104.1   889  FAIL  yes  NC_011500  -    -      2    0    0    2      4  BIASED_SEQUENCE(biasdseq)
92    LC668495.1  1563  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
93    MN479590.1  1476  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
94    FJ793950.1  1525  FAIL  yes  NC_011500  -    -      2    0    0    0      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
95    MK953592.1  1482  FAIL  yes  NC_011500  -    -      2    0    2    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
96    OP717728.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
97    OQ133018.1  1458  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
98    OP082189.1   839  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore)
99    KC579798.1  1519  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
100   LC374055.1  1564  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
101   KT919916.1  1519  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
102   MF161942.1  1440  FAIL  yes  NC_011500  -    -      2    0    2    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
103   MZ093748.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
104   HM773660.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
105   AB849003.1  1465  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
106   KP645339.1  1484  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
107   OR168236.1  1548  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
108   KX274505.1  1152  FAIL  yes  NC_011500  -    -      2    0    2    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
109   JF790353.1  1519  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
110   MW552141.1  1458  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
111   PP025949.1  1482  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
112   HQ392037.1  1517  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
113   JN258372.1  1519  PASS  yes  NC_011500  -    -      2    0    0    0      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
114   GQ225807.1  1476  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
115   LC784483.1  1465  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
116   LC784494.1  1465  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
117   JQ069374.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
118   MN479539.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
119   KJ482253.1  1533  FAIL  yes  NC_011500  -    -      2    0    0    0      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
120   FJ947388.1  1493  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
121   ON992436.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
122   MW552559.1  1458  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
123   AB762775.1  1474  FAIL  yes  NC_011500  -    -      2    0    2    0      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
124   LC002008.1  1450  FAIL  yes  NC_011500  -    -      2    0    2    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
125   AB975796.1  1437  FAIL  yes  NC_011500  -    -      2    0    2    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
126   ON992445.1  1566  PASS  yes  NC_011500  -    -      2    0    0    0      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
127   MN632756.1  1464  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
128   KP883160.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
129   KF636196.1  1519  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
130   MN479486.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
131   LC105506.1  1535  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
132   MZ097108.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
133   AB022769.1  1564  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
134   OQ133019.1  1458  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
135   KJ918868.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
136   KP882819.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
137   OR168145.1  1544  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
138   KX362706.1  1339  FAIL  yes  NC_011500  -    -      2    0    2    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
139   OQ830996.1  1327  FAIL  yes  NC_011500  -    -      2    0    2    2      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
140   OP858793.1  1543  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
141   OP717771.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
142   MZ095186.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
143   OR735084.1  1440  FAIL  yes  NC_011500  -    -      2    0    2    0      8  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
144   JX195091.1  1565  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
145   MZ094252.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
146   LC514509.1  1565  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
147   MT737616.1  1565  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
148   MZ096321.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
149   KJ752907.1  1519  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
150   LC173399.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
151   KJ627042.1  1519  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
152   MF168132.1  1520  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
153   MT005304.1  1564  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
154   LC784984.1  1475  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
155   FJ206223.1   408  PASS  yes  NC_011500  -    -      2    0    0    2      0  EXTRA_SEQUENCE_START(extrant5)
156   KJ753760.1  1519  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
157   OP677569.1  1466  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
158   JF491107.1  1518  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
159   KP007154.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
160   MW552295.1  1458  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
161   MN649751.1  1110  PASS  yes  NC_011500  -    -      2    0    2    2      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
162   KJ918790.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
163   KX362783.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
164   MG670728.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
165   KC769399.1  1519  PASS  yes  NC_011500  -    -      2    0    0    0      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
166   ON989008.1  1565  FAIL  yes  NC_011500  -    -      2    0    0    0      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
167   JQ069387.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
168   KC149927.1   922  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
169   MN479515.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
170   KT920668.1  1519  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
171   JQ898157.1  1493  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq),LOW_SIMILARITY_END(lowsim3s)
172   JF766573.1  1567  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
173   KC443373.1  1519  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
174   OR168250.1  1521  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
175   KY634787.1  1487  FAIL  yes  NC_011500  -    -      2    0    2    2      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq),LOW_COVERAGE(lowcovrg)
176   OQ201482.1  1458  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
177   ON737161.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
178   ON792119.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
179   OR501104.1  1479  FAIL  yes  NC_011500  -    -      2    0    0    2      3  -     
180   MZ065856.1  1463  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
181   MG670717.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
182   MT796882.1  1567  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
183   MT854803.1  1458  PASS  yes  NC_011500  -    -      2    0    0    2      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
184   KF371857.1  1558  FAIL  yes  NC_011500  -    -      2    0    0    0      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
185   ON737414.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
186   KM660093.1  1458  FAIL  yes  NC_011500  -    -      2    0    2    2      3  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
187   ON737447.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      6  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
188   OR735076.1  1470  FAIL  yes  NC_011500  -    -      2    0    2    0      8  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
189   KP882456.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
190   KU360969.1  1526  FAIL  yes  NC_011500  -    -      2    0    0    0      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
191   OP487481.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
192   OR168189.1  1544  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
193   MT633506.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
194   MZ407317.1  1566  FAIL  yes  NC_011500  -    -      2    0    0    0      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
195   JN116537.1  1223  FAIL  yes  NC_011500  -    -      2    0    2    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
196   ON737771.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      5  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
197   KJ482273.1   846  FAIL  yes  NC_011500  -    -      2    0    2    2      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
198   KJ918835.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
199   LC001999.1  1462  FAIL  yes  NC_011500  -    -      2    0    2    0      7  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
200   MZ095393.1  1461  FAIL  yes  NC_011500  -    -      2    0    0    2      4  LOW_SCORE(lowscore),BIASED_SEQUENCE(biasdseq)
