{
  "version": "1.2",
  "dbname": "NC_011502.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "NC_011502/NC_011502.vadr.protein.fa",
  "number-of-letters": 317,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T10:50:00",
  "number-of-volumes": 1,
  "bytes-total": 37440,
  "bytes-to-cache": 463,
  "files": [
    "NC_011502.vadr.protein.fa.pdb",
    "NC_011502.vadr.protein.fa.phr",
    "NC_011502.vadr.protein.fa.pin",
    "NC_011502.vadr.protein.fa.pot",
    "NC_011502.vadr.protein.fa.psq",
    "NC_011502.vadr.protein.fa.ptf",
    "NC_011502.vadr.protein.fa.pto"
  ]
}
