# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             -
# output HMM file:                  NC_011502/NC_011502.vadr.1.hmm
# name (the single) HMM:            NC_011502/47..1000:+
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     NC_011502/47..1000:+     1   317   317     0.39  0.588 

# CPU time: 0.17u 0.00s 00:00:00.17 Elapsed: 00:00:00.17
