# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.5 (Sep 2023)
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            NC_011502/NC_011502.vadr.cm
# alignment file:                                     NC_011502/NC_011502.vadr.stk
# name (the single) CM:                               NC_011502
# ignore secondary structure, if any:                 yes
# verbose mode:                                       on
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alignment:           NC_011502
Number of sequences: 1
Number of columns:   1059
Checking MSA                             ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Relative sequence weighting              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Marking fragments                        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Constructing model                       ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Finding and checking dual inserts        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Transferring MSA annotation              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Set effective sequence number            ... done.  CPU time: 0.25u 0.00s 00:00:00.25 Elapsed: 00:00:00.25
Converting counts to probabilities       ... done.  CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
Configuring model                        ... done.  CPU time: 0.11u 0.00s 00:00:00.11 Elapsed: 00:00:00.10
Setting CM consensus                     ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Calibrating p7 HMM filter                ... done.  CPU time: 10.80u 0.01s 00:00:10.81 Elapsed: 00:00:10.83
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 NC_011502                   1     0.71   1059  1059    0    0 0.378 0.378 

Summary report for CM structure:
--------------------------------------
Total states:       3181
Total nodes:        1061
Bifurcations:          0
MATP nodes:            0
MATL nodes:         1059
MATR nodes:            0
Consensus columns:  1059    (2*MATP+MATL+MATR)
Base pairs:            0    (MATP)
Single stranded:    1059    (MATL+MATR)
//
#
# CPU time: 11.19u 0.01s 00:00:11.20 Elapsed: 00:00:11.24
