{
  "version": "1.2",
  "dbname": "NC_011505.vadr.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "NC_011505/NC_011505.vadr.fa",
  "number-of-letters": 667,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T10:53:00",
  "number-of-volumes": 1,
  "bytes-total": 37268,
  "bytes-to-cache": 304,
  "files": [
    "NC_011505.vadr.fa.ndb",
    "NC_011505.vadr.fa.nhr",
    "NC_011505.vadr.fa.nin",
    "NC_011505.vadr.fa.not",
    "NC_011505.vadr.fa.nsq",
    "NC_011505.vadr.fa.ntf",
    "NC_011505.vadr.fa.nto"
  ]
}
