# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.5 (Sep 2023)
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            NC_011505/NC_011505.vadr.cm
# alignment file:                                     NC_011505/NC_011505.vadr.stk
# name (the single) CM:                               NC_011505
# ignore secondary structure, if any:                 yes
# verbose mode:                                       on
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alignment:           NC_011505
Number of sequences: 1
Number of columns:   667
Checking MSA                             ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Relative sequence weighting              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Marking fragments                        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Constructing model                       ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Finding and checking dual inserts        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Transferring MSA annotation              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Set effective sequence number            ... done.  CPU time: 0.16u 0.00s 00:00:00.16 Elapsed: 00:00:00.16
Converting counts to probabilities       ... done.  CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
Configuring model                        ... done.  CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.05
Setting CM consensus                     ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Calibrating p7 HMM filter                ... done.  CPU time: 4.47u 0.00s 00:00:04.47 Elapsed: 00:00:04.48
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 NC_011505                   1     0.71    667   667    0    0 0.378 0.378 

Summary report for CM structure:
--------------------------------------
Total states:       2005
Total nodes:         669
Bifurcations:          0
MATP nodes:            0
MATL nodes:          667
MATR nodes:            0
Consensus columns:   667    (2*MATP+MATL+MATR)
Base pairs:            0    (MATP)
Single stranded:     667    (MATL+MATR)
//
#
# CPU time: 4.70u 0.00s 00:00:04.70 Elapsed: 00:00:04.73
