{
  "version": "1.2",
  "dbname": "NC_011503.vadr.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "NC_011503/NC_011503.vadr.fa",
  "number-of-letters": 1062,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T10:51:00",
  "number-of-volumes": 1,
  "bytes-total": 37367,
  "bytes-to-cache": 403,
  "files": [
    "NC_011503.vadr.fa.ndb",
    "NC_011503.vadr.fa.nhr",
    "NC_011503.vadr.fa.nin",
    "NC_011503.vadr.fa.not",
    "NC_011503.vadr.fa.nsq",
    "NC_011503.vadr.fa.ntf",
    "NC_011503.vadr.fa.nto"
  ]
}
