{
  "version": "1.2",
  "dbname": "NC_011510.vadr.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "NC_011510/NC_011510.vadr.fa",
  "number-of-letters": 2362,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T11:02:00",
  "number-of-volumes": 1,
  "bytes-total": 37692,
  "bytes-to-cache": 728,
  "files": [
    "NC_011510.vadr.fa.ndb",
    "NC_011510.vadr.fa.nhr",
    "NC_011510.vadr.fa.nin",
    "NC_011510.vadr.fa.not",
    "NC_011510.vadr.fa.nsq",
    "NC_011510.vadr.fa.ntf",
    "NC_011510.vadr.fa.nto"
  ]
}
