# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.5 (Sep 2023)
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            NC_011510/NC_011510.vadr.cm
# alignment file:                                     NC_011510/NC_011510.vadr.stk
# name (the single) CM:                               NC_011510
# ignore secondary structure, if any:                 yes
# verbose mode:                                       on
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alignment:           NC_011510
Number of sequences: 1
Number of columns:   2362
Checking MSA                             ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Relative sequence weighting              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Marking fragments                        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Constructing model                       ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Finding and checking dual inserts        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Transferring MSA annotation              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Set effective sequence number            ... done.  CPU time: 0.56u 0.00s 00:00:00.56 Elapsed: 00:00:00.55
Converting counts to probabilities       ... done.  CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.04
Configuring model                        ... done.  CPU time: 0.49u 0.00s 00:00:00.49 Elapsed: 00:00:00.49
Setting CM consensus                     ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Calibrating p7 HMM filter                ... done.  CPU time: 51.47u 0.03s 00:00:51.50 Elapsed: 00:00:51.61
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 NC_011510                   1     0.71   2362  2362    0    0 0.381 0.381 

Summary report for CM structure:
--------------------------------------
Total states:       7090
Total nodes:        2364
Bifurcations:          0
MATP nodes:            0
MATL nodes:         2362
MATR nodes:            0
Consensus columns:  2362    (2*MATP+MATL+MATR)
Base pairs:            0    (MATP)
Single stranded:    2362    (MATL+MATR)
//
#
# CPU time: 52.59u 0.03s 00:00:52.62 Elapsed: 00:00:52.77
