{
  "version": "1.2",
  "dbname": "NC_011510.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "NC_011510/NC_011510.vadr.protein.fa",
  "number-of-letters": 776,
  "number-of-sequences": 1,
  "last-updated": "2024-05-30T11:02:00",
  "number-of-volumes": 1,
  "bytes-total": 37899,
  "bytes-to-cache": 922,
  "files": [
    "NC_011510.vadr.protein.fa.pdb",
    "NC_011510.vadr.protein.fa.phr",
    "NC_011510.vadr.protein.fa.pin",
    "NC_011510.vadr.protein.fa.pot",
    "NC_011510.vadr.protein.fa.psq",
    "NC_011510.vadr.protein.fa.ptf",
    "NC_011510.vadr.protein.fa.pto"
  ]
}
